<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Daily Newsletter</title>
    <style type="text/css">
        img {
            border: 0px;
        }

        a:link {
            color: #000;
        }

        .outer {
            overflow: hidden;
            max-width: 572px;
            margin-bottom: 10px;
        }

        .inner {
            border: 2px solid #888;
        }

        .inner i {
            width: 40px;
            height: 40px;
            border: 2px solid #888;
            border-radius: 50%;
            background-color: #F8F8DF;
        }

        .inner .top {
            margin-top: -20px;
        }

        .inner .bottom {
            margin-top: -20px;
            margin-bottom: -22px;
        }

        .inner .left {
            float: left;
            margin-left: -20px;
        }

        .inner .right {
            float: right;
            margin-right: -20px;
        }

        .content {
            min-height: 80px;
        }

        .circle-left {
            float: left;
            width: 60px;
            height: 70px;
            border: #000 2px solid;
            border-radius: 50%;
        }

        .circle-right {
            float: right;
            width: 60px;
            height: 70px;
            border: #000 2px solid;
            border-radius: 50%;
        }
    </style>
</head>

<!-- Body Styles-->

<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" background="images/bg.gif"
    style="margin: 0px; background-color: #F8F8F3; background-image: url(images/bg.gif); background-repeat: repeat; padding: 0px;"
    bgcolor="#F8F8F3">

    <body>
        <table width="624" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bg2.gif">
            <tbody>
                <tr>
                    <td colspan="2" align="left"><img src="images/top1.gif" width="624" height="25" alt="" /></td>

                </tr>

                <!-- Header-->
                <td colspan="2" align="center" valign="top">
                    <table width="572" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            ikuiuioyuiuop
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="572" border="0" cellspacing="0" cellpadding="4"
                                    style="background-color:#8f8758;">
                                    <tr>

                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

            </tbody>
        </table>
    </body>

    </html>